# NextTools

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/han/nexttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/nexttools/: BasePresenter.java  BaseView.java  FragmentFactory.java  MApplication.java  MainActivity.java  MyReceiver.java  RecyclerViewDivider.java
app/src/main/java/com/han/nexttools/apk/: APKContract.java  APKFragment.java  APKPresenter.java  APKRecyclerViewAdapter.java
app/src/main/java/com/han/nexttools/apk/dummy/: DummyContent.java
app/src/main/java/com/han/nexttools/crash/: CrashContract.java  CrashFragment.java  CrashPresenter.java  CrashRecyclerViewAdapter.java  CrashViewActivity.java
app/src/main/java/com/han/nexttools/ftp/: FTP.java  ProgressInputStream.java
app/src/main/java/com/han/nexttools/log/: JsonFormatTool.java  LogContract.java  LogFragment.java  LogPresenter.java  ReadFile.java
app/src/main/java/com/han/nexttools/push/: PushReceiver.java
app/src/main/res/drawable/: ic_apk_black_24dp.xml
app/src/main/res/layout/: activity_crash_view.xml  activity_main.xml  fragment_apk.xml  fragment_apk_list.xml  fragment_crash.xml  fragment_crash_list.xml  fragment_log.xml  progress.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/han/nexttools/: ExampleUnitTest.java  RxJavaTest.java
gradle/wrapper/: gradle-wrapper.properties
